<!DOCTYPE html>

<html>

  <head>
    <title>C̶̨͎͍̔̚̕Ơ̶̥̣͇̮͎̱̩̺̬̪̮̰̤̳̒̐̋͒̑͗͛̅͆͊̕̚͝Ṙ̶̡̨̥͙͚̳͖̙̞̖̪͍̣̅́́͐́̂̄͑́̓̆͌̕̚ͅR̵̛̩͐͑͗̀̓͌̚Ṷ̴̟̞̫͍͕̣̖͊̍̿̈́͆̏̈́̈́͐̾̿͠Ṕ̵̧̨̨͕̯̹͈̰͔̬͍̃͜T̵͕̦͖͊͂̏̀͑͌Ȉ̶̯̎̌̀̈́͑̐͝Ǫ̸̧̨̨̛͔͈̭̠̙̌̿͒̈́͠N̵͇̳͕̥̳̹̙̭̆̋̍̂̓̈͒̾̏͆̃͘͜͝͝͝</title>
    <meta name="description" content="SHAPES CORRUPTED">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

<body>
<!-- Header -->

  <header class="flex-container">
    <a href="index.html" class="logo"><span id="c1">F̴̫͉̬̣͍̪̮͍͕̭̯̓͐̀̕͜</span><span id="c2">ǘ̷͚̹̠̯̫͍̼̊̿̈́͂͆ȗ̸̧̡̹͉̩̤̱̗̘͈̬͍̬̞͙̌̐̀̓̔͛̕͠͝u̶̹̺͉̼͙͗̾̕͝ͅų̵̬̬̬͖͕̤̻̲̠̱̐̍̃͊͐̾̕̚͝͠͝</span><span id="c3">ǹ̸̲͇͗͂́̉</span> <span id="c4">S̴̛̱̫̟͕̥̍̈́̋͑̏͒̐͂̚͝͝͠</span><span id="c5">h̶̡͓̜̞̖͎̝̭̣̭̉̽͒̒̿̏́͂͑̈́͋̑́̚͜</span><span id="c6">à̶̦̤́̔̅̄̈́̇̑̔̚͝</span><span id="c7">p̷̨̢̢̢̝͍̫̜͚̻̟͇͇͈̯̐̄͋͊̽͛̉͋͆̚͝͠</span><span id="c8">ḙ̶̛͓̤̜̘͖͈̣̄͛̿̀̔̕͝</span><span id="c9">s̴̢̬̿̎̿̃̐̏͊̄͊̀</span><span id="c10">!̸̨̛̳͎̘̱̩̺͎̐͊̅́̎̈́͑̊̚</span></a>
    
    <nav>
      <ul>
        <li><a class="rainbow-hover" href="index.html">M̵̧̛̝̪̲̻͔͗̑̽̃͆̄́͐̐̋͂͆͜͜͝i̶̳̫̘͓̥͋͂̒̈́͆̑̓̃͒͊͗̀́s̸̩̠̯̙̙̤̩̖͌̓͋͊̎̿͂́͘s̸̹̪̟̀̃̈́͛͠i̶̧̢̼͖̋͑̀́͗͋̈́͊̀̊͒̂ó̴͔̳͎̜͕͓͓̣̟͚̦̲̺̦͚̈́͗̋́͐̓̄̚n̴̢̡̢̯̫̘͓͓̥̗̜͖͙̈́̉͆́̒͗̇̈̍̐̕͘͝</a></li>
        <li><a class="rainbow-hover" href="index.html">P̸̱͖͓̂r̶̛̫̾̈́͆̊͋͆̌̅͂͘o̷̤̾̇̆̋͝d̶̯͓͖͎̫̜͇̜̖̯͉̉u̸̧̡͈̱̟̭̲̦͈̼͛̀͛̆c̵͓̖̺̦̼̱͔̲̠̑́͑̂̆̅̈͆̿̕͘t̸̨̟̜͔̣͍͈̦̳̮̭͙̥̓̍́̑͂̉ͅs̷̨̩͎̭̦̯̩̮͉̱̏̆̊́̈́̿͛̄͌̑͂͆̆̕</a></li>
        <li><a class="rainbow-hover" href="index.html">Ą̸̧̳̩̜͇͍͙̭̣̽̍̋͒͆́͂̆̅̽͘͘͜͠͝b̴͓̼̼̲̯̲̳̫̹͍̒̋̈́̏͊̓̕͘o̴̜̙͈̘̟̮̦̺̬͑ͅȕ̶̧̡͕̳̝̤̟̺̣͜͜ͅt̶̥͉̬̱̺́̿́͛͑̓͆̊̈̏̿́̕̕͜͝ͅ</a></li>
      </ul>
    </nav>
</header>
<!-- Main Container -->

    <h5>C̵̡̤͙̯̲̰̺̻̯̭̖̦͇̀͂̀̿̀̌̇̎̿͂̎̋̚̚ͅO̵̢̪̼͐͆͂̂̆̊͊̉̕͝R̵̮̲̭͓̙̜͔̪̟̬̪͈̙̣̟̋̍̐͛́̋͋̒̈̒̕̕̕͝R̸̯͖̦͍̖̅̈͑̄̾̄Ù̸̢̯͕̦͖̞͇͛̃͛͝͝P̵͚̥̪͉̣̙͊̂̂̎͠Ť̵̡͓̻̱̖̜̩͖̙̥̫̂͒͊͜͝Ḭ̷̣͐̊̾̔͂͐͒̃̿͝Ó̷̫̲͒̐͑̀̀͛́̃͋N̷̛̙͆̌͗̃̍̈́̾͛̈́̉̊̕͝</h5>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

<footer>
  <span>© 2069 <span class="overlay"><span id="c1">F</span><span id="c2">u</span><span id="c3">n</span> <span id="c4">S</span><span id="c5">h</span><span id="c6">a</span><span id="c7">p</span><span id="c8">e</span><span id="c9">s</span><span id="c10">!</span></span>, All Rights Reserved Here</span>
    <span>Designed in Neo 'The OC'</span>
</footer>
</html>